### Server Configurations

#############################################
# LOCAL CREDENTIAL
#############################################

REACT_APP_PUSHER_APP_ID=1001432
REACT_APP_PUSHER_APP_KEY=3bd70530122dbeb0fa1b
REACT_APP_PUSHER_APP_SECRET=d827b90b5a781c6900bc
REACT_APP_PUSHER_APP_CLUSTER=ap3

#############################################
# PRODUCTION CREDENTIAL
#############################################

REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=f4d68f730ac1882d1bb4
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=us3