### Server Configurations
REACT_APP_SERVER_ENDPOINT=http://192.168.0.130:8081
REACT_APP_TOKEN_ENDPOINT=http://192.168.0.130:8081
REACT_APP_AUTH_SECRET=123456

### Pusher credentials
REACT_APP_PUSHER_APP_ID=1001432
REACT_APP_PUSHER_APP_KEY=3bd70530122dbeb0fa1b
REACT_APP_PUSHER_APP_SECRET=d827b90b5a781c6900bc
REACT_APP_PUSHER_APP_CLUSTER=ap3