APP_NAME=squareparty
# TWILIO CREDNETIALS
TWILIO_ACCOUNT_SID=ACfecb6b21eeb72833a6f40661ea8a067c
TWILIO_API_KEY_SID=SK0b16da59769e4751be0f1a50b66b0d29
TWILIO_API_KEY_SECRET=IprZmJszTnpWaq2tRwoCWtiZ4zsx3XKq

# LOCAL PUSHER CREDNETIALS
REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=f4d68f730ac1882d1bb4
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=us3

# PUSHER CREDNETIALS
PUSHER_APP_ID=1013899
PUSHER_APP_KEY=f4d68f730ac1882d1bb4
PUSHER_APP_SECRET=6ae0d8c1e505dd4fb195
PUSHER_APP_CLUSTER=us3
AUTH_TOKEN_SECRET=123456

# MONGO CREDNETIALS
# MONGO_URL=mongodb+srv://gurusoft:jyuS4J1obK2U8KPQ@cluster0-fpfsx.mongodb.net/squareparty?retryWrites=true&w=majority