### Server Configurations

#############################################
# LOCAL CREDENTIAL
#############################################

REACT_APP_PUSHER_APP_ID=1001432
REACT_APP_PUSHER_APP_KEY=3bd70530122dbeb0fa1b
REACT_APP_PUSHER_APP_SECRET=d827b90b5a781c6900bc
REACT_APP_PUSHER_APP_CLUSTER=ap3

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=sorhgid113
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=twilio

# PUSHER CREDNETIALS
PUSHER_APP_ID=1001432
PUSHER_APP_KEY=3bd70530122dbeb0fa1b
PUSHER_APP_SECRET=d827b90b5a781c6900bc
PUSHER_APP_CLUSTER=ap3
AUTH_TOKEN_SECRET=123456


#############################################
# PRODUCTION CREDENTIAL
#############################################

REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=f4d68f730ac1882d1bb4
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=us3

# POSTGRES DATABASE CREDNETIALS
POSTGRES_USERNAME=otvorngcjdxiww
POSTGRES_PASSWORD=2ecb74d9684e7bb357b461e06d9574610562ad6dbc322f264eb5cdc237b63457
POSTGRES_HOST=ec2-54-159-138-67.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=de3hgog5iof91e

# PUSHER CREDNETIALS
PUSHER_APP_ID=1013899
PUSHER_APP_KEY=f4d68f730ac1882d1bb4
PUSHER_APP_SECRET=6ae0d8c1e505dd4fb195
PUSHER_APP_CLUSTER=us3
AUTH_TOKEN_SECRET=123456