APP_NAME=squareparty_local
# TWILIO CREDNETIALS
TWILIO_ACCOUNT_SID=ACfecb6b21eeb72833a6f40661ea8a067c
TWILIO_API_KEY_SID=SK0b16da59769e4751be0f1a50b66b0d29
TWILIO_API_KEY_SECRET=IprZmJszTnpWaq2tRwoCWtiZ4zsx3XKq

# POSTGRES CREDNETIALS
REACT_APP_PUSHER_APP_ID=1001432
REACT_APP_PUSHER_APP_KEY=3bd70530122dbeb0fa1b
REACT_APP_PUSHER_APP_SECRET=d827b90b5a781c6900bc
REACT_APP_PUSHER_APP_CLUSTER=ap3

# PUSHER CREDNETIALS
PUSHER_APP_ID=1001432
PUSHER_APP_KEY=3bd70530122dbeb0fa1b
PUSHER_APP_SECRET=d827b90b5a781c6900bc
PUSHER_APP_CLUSTER=ap3
AUTH_TOKEN_SECRET=123456

# MONGO CREDNETIALS
# MONGO_URL=mongodb+srv://gurusoft:jyuS4J1obK2U8KPQ@cluster0-fpfsx.mongodb.net/squareparty?retryWrites=true&w=majority